body {
  display: grid;
  padding: 0;
  margin: 0;
  font-family: 'Tahoma', Geneva, sans-serif;
  grid-template:  "header header"
                  "options map"
                  "graph graph"
                  "forecast forecast" / 300px 1fr;
  -ms-grid-template: "header header"
                  "options map"
                  "forecast forecast" / 300px 1fr;
  font-size: 1em;
}


.graphs{
  grid-area: graph;
  display: flex;
}

#scatter {
  width: 50vw
}

#histogram {
  width: 50vw;
}

#contact {
  grid-area:contact;
  text-align: left;
  padding-left: 25px;
  font-size: .8em;
}


.error{
  color: red;
  text-align: center;
}

.min, .max {
visibility: hidden;
height: 0px;
}

#loader{
  text-align: center;
  padding: 0;
  margin: 0;
}

#header {
  color: black;
  grid-area: header;
  display: flex;
  height: 10vh;
  background-color: hsl(202,43%,60%);
  border-bottom: 1px solid black;
  box-shadow: 306px 2px 8px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  align-items: center;
  justify-content: space-between;

  min-height: 50px;
  }

#logo{
  align-self: flex-end;
  height: 75px;
  max-height: 8vh;
  padding-right: 10px;

  min-height: 40px;
  }

h1 {
  margin-left: 25px;
  }

input {
  min-width: 60px;
}

#map {
  height: 89.8vh;
  min-height: 100%;
  }

.filter-display{
  margin-left: 10px;
  }

#options{
  display: grid;
  grid-area: options;
  align-items: start;
  text-align: center;
  background-color: lightgrey;
  color: black;
  min-width: 200px;
  box-shadow: 0 -5px 8px 5px rgba(0, 0, 0, 0.5);
  grid-template: "ticket"
                 "vertical"
                 "future"
                 "."
                 "."
                 "contact";
  -ms-grid-template: "ticket"
                     "vertical"
                     "future"
                     "."
                     "."
                     "contact";
  -ms-grid-template-rows: 100px 100px 1fr;
  grid-template-rows: 100px 100px 1fr;
  z-index: 1;
  border-right: 1px groove black;
  }

#map {
  grid-area: map;
  }

#scroll {
  margin-top: 0;
  padding: 10px;
  }

.leaflet-popup-content {
  text-align: center;
  }

.slider-area {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  align-content: flex-start;
  }

.slider{
width: 100%;
  align-self: flex-start;
}

.label {
  margin-bottom: 0;
  justify-self: start;
  margin-left: 10px;
}



#ticket-slider-area {
  -ms-grid-area: ticket;
  grid-area: ticket;
  width: 100%:;
  justify-self: stretch;
  }
#vert-slider-area {
  grid-area: vertical;
  -ms-grid-area: vertical;
  }

#snow-forecast {
  padding: 25px;
  text-align: left;
  justify-content: center;
  -ms-grid-area: future;
  grid-area: future;
}
ul {
  padding-inline-start: 20px;
  margin-top: 0px;
  margin-bottom: 12px;
}


#forecast {
  padding-top: 20px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  -ms-grid-area: forecast;
  grid-area: forecast;
}

#forecast > div {
  background-color: lightgrey;
  height: auto;
  margin: 10px;
  width: 250px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

.details {
  padding: 0 25px 15px 25px;
}

.image {
  min-width:75px;
  min-height:50px;
}

.forecast-box {
  align-items: center;
  text-align: center;
}
