@media only screen and (max-width: 900px), and (min-width: 575px),  and (max-aspect-ratio: 1/1){
    body {
        -ms-grid-template: "header"
                           "map"
                           "options"
                           "forecast";
        grid-template: "header"
                       "map"
                       "options"
                       "forecast";
    }
    #header{
      box-shadow: 0px 2px 8px 5px rgba(0, 0, 0, 0.5);
    }
    #map {
      height: 60vh;
    }

    #snow-forecast {
      text-align: left;
      justify-content: center;
      order: 1;
      padding-top: 10px;
      padding-right: 0;
      padding-left: 40px;
    }

    #options {
      -ms-grid-template: "future ticket"
                     "future vertical"
                     "contact contact";
      -ms-grid-template-columns: 1fr 1fr;
      grid-template: "future ticket"
                     "future vertical"
                     "contact contact";
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
      box-shadow: 0px 0 5px rgba(0, 0, 0);
      border-right: none;
      border-top: 1px solid black;
      align-items: center;
    }

    .slider-area {
      margin-left: 40px;
    }
    #contact{
      grid-area: contact;
      text-align: left;
      padding-left: 40px;
    }
}


.noUi-tooltip {
    bottom: -32px;
    top: 28px !important;
}

@media screen and (max-width: 900px), and (min-aspect-ratio: 1/1) {
  body {
    grid-template:  "header header"
                    "options map"
                    "graph graph"
                    "forecast forecast" / 230px 1fr;
    -ms-grid-template: "header header"
                    "options map"
                    "graph graph"
                    "forecast forecast" / 230px 1fr;
    }


    #scatter {
      grid-area: graph;
      width: 50vw
    }
    
  #header {
    box-shadow: 206px 2px 8px 5px rgba(0, 0, 0, 0.5);
  }
    #map {
      height: 100%;
      box-shadow: 10px 7px 8px 5px rgba(0, 0, 0, 0.5);
  }
    #options {
    grid-template: "future"
                   "ticket"
                   "vertical"
                   "contact";
                   z-index: 1000;
                   box-shadow: 0 7px 8px 5px rgba(0, 0, 0, 0.5);
                   height: 100%;

                   border-right: 1px solid black;
                   border-top: none;
  }

  #snow-forecast, #contact {
    text-align: left;
    justify-content: center;
    order: 1;
    padding-left: 20px;
    padding-right: 10px;
  }

}
